type (
	Request {
		Name string `path:"name,options=[you,me]"` // parameters are auto validated
	}

	Response {
		Message string `json:"message"`
	}

	CreateRequest {
		Name string `path:"name"`
	}

	CreateResponse {
		Id string `json:"id"`
	}

	MigrateReq {
		Param string `path:"param"`
	}

	MigrateResp {
		Status string `json:"status"`
	}
)

service zerodb-api {
	@handler GreetHandler
	get /greet/from/:name (Request) returns (Response)
}

service zerodb-api {
	@handler CreateHandler
	post /greet/create/:name (CreateRequest) returns (CreateResponse)
}

service zerodb-api {
	@handler MigrateHandler
	get /db/migrate/:param (MigrateReq) returns (MigrateResp)
}